APP_NAME=windam
APP_ENV=debug
APP_KEY=base64:sMPJdtFZ0diHKMWm7GfXWAVmjm/zYXxM4nKJzFZu9sI=
APP_DEBUG=developement
APP_URL=https://api.windam.org/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=francknwindam.mysql.db
DB_PORT=3306
DB_DATABASE=francknwindam
DB_USERNAME=francknwindam
DB_PASSWORD=Windam2022

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=587
MAIL_USERNAME=noreply@windam.lu
MAIL_PASSWORD=bonjouR1234@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@windam.lu"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=AKIAZIUQP3G6BN2AFWP3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=windam-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_CURRENCY=USD


STRIPE_KEY=
STRIPE_SECRET=

JWT_SECRET=sT4g54wtNxXD2nq65TQdYzl1Bi1n4CH4yzMDot5X50H4Nf0mFH2pHBn5RH2Lqao2

FCM_SERVER_KEY=
FCM_SENDER_ID=