APP_NAME=windam
APP_ENV=debug
APP_KEY=base64:sMPJdtFZ0diHKMWm7GfXWAVmjm/zYXxM4nKJzFZu9sI=
APP_DEBUG=developement
APP_URL=https://api.windam.org/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=windam_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAZIUQP3G6J3E2IVXV
MAIL_PASSWORD=BKNc8t+JB8rrGnH46x+wPcfUv61cJNyFRZOIeXthLJ1w
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@windam.org"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=AKIAZIUQP3G6BN2AFWP3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=windam-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-1orfs4503120_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=AKXHHQ3KQY87XRHC
PAYPAL_SANDBOX_API_SECRET=AzLOG6RDW7UNVZOyM9V.19OHhiBIAP7WWqckkG5bhzhuDsef4bqrV-sj
PAYPAL_SANDBOX_CLIENT_ID=AfGN-dGviY4qx_4grgl6vW0E0v_BCHVRaIfl1qA5_jKnLuUJyXUOeSUDCwp8xzd5F5yNuF-qnN-2nNzX
PAYPAL_SANDBOX_CLIENT_SECRET=EOdB358fH0oGrc-CVPahjRJC6ANs53XPsnsk7m0z4-akQ-LRIJoQyF_EJawypgB3aF1iXMSTHM0PFkHd
PAYPAL_CURRENCY=USD


STRIPE_KEY=pk_test_51JdwDRF0jSiV1BZOLuCIMhp0KDeLDJPr3NYJNetdR126C2QGQ1rVeygtm1UobpztcNfquKa0eGXRqZbK1kdzfca600cdHigtFG
STRIPE_SECRET=sk_test_51JdwDRF0jSiV1BZOYBpjybqjGf2FryvwIzvZj9Dz4rUAOHEUXYfN0DjtLxKHRm3oNN8WgShfkLa2BSnnm5amMbRd00i63gQ6x8

JWT_SECRET=sT4g54wtNxXD2nq65TQdYzl1Bi1n4CH4yzMDot5X50H4Nf0mFH2pHBn5RH2Lqao2

FCM_SERVER_KEY=AAAASXQ1LDM:APA91bGV5ffRVStcmm-W5C6oNv6MpwMTE_VJlInQLVAbg9uu3AbAXzPV8NxnjWkO1BJVEOxNwPD3zF3ovM_H7qW_hHKEDuw7uXPKoW_J2CUAHkFgImm-KLDiagOMX5P3N62bKgX_SCQP
FCM_SENDER_ID=315482254387